
ftp.server.ip=192.168.1.15
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=ftp.server.http.prefix


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

