
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178060065
appid = 2016100100637155

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtHc+vHp4eC8YngSi934zoxuCaWe1447lM5ROWCzZtbHnHFSl1E6Rz7lxicS2BmbzP41up9Zt4tOgL19KMaQFlG0w2Ys7aom0mgh4W2ZWH6klTp0KRSbbzF0l92LvOQtSKuK1LR2ceko78vyuyVVhH5hvYHdj3m9woVJ3EC5gOntq1nNcBlybCFalWP6BOBeu9m/mEhvVADBL6MXdD7TpEvVwpMCbuEI2JlBtGYYu2aq+9zP1hwL/aubyYWMg8jVOKR82DqjA8Z2OqWMnDNg8V5Dv1c7wdE9bAloatwyUUeUC6frr+HaP1oLfInkmJovnM3RSbF0eJMUi8QhPCnTd7AgMBAAECggEBAIYRKj/SlF1sfN8nNagmMngrXNHshu4yXdThK1PuBw6jDYRSLTMQLTHjDQTn5XgS2Zid2OU84lSOtY5GbDZ1M7FbfKA50Tycwa8q4aaMhzMlC/iO9gySa+7CwBWH/Zn1Q6jS8NH10DRrB/VRD8QiOCYmXLX4F4la2RsavLuQxwe6VEcpGnaULfFH8wwkpMABtNsvUI6AkUm5cNXbLN4UyIfmpM9SGXUNTO8SVS0DNWMigwlFGk7SuCrsvob9pNiZ17X1kCTYZPu25S+3h/CeHwGW+rsZZeGFj2rzG7YgqGFGMpeQVFcbBOQJm5YV+utXwKfYpTAkN3rW8sZa0SrJa0ECgYEA1cCPjj5FnJOfXtrNrPb3QujXoh71v6C4a1+1IjkvAN/pJAjKWcLIQzFgqr2octI1c28osUeyx7Rp1ExjB3km+UhbdzV0IHrGJVfDSim3EBUQwKTPe2Bi4tQLEWY/EkZEg7eGT+QxTKTQM/xlfhAozV1m0c86fh3plon4+UkpJJECgYEAz1Uphaesq8bex40cTMvKtptOOUkNn9DihDBADbG1kNJwGoTRX+bIKhTl+TpjhQ/eaIsrF/U6iFZi59gW+7cwpKWBF6hiTDj4U9jXAsV/w8IzXYZt9HpqrQtFD8TYhs5qOZPwRyajHPt1X264MxnAAHl2asfcTfK/e0BUdvtz8UsCgYAhvaCrembwnVjV10IKIH3NYQXQwIRYOF2EDXqBKXei8rVRi9WtL5L/EEdLDF8PqODpFM3elgvBfFgMO/aR0mz1gpd1jMmE6vxmHqFkDouoDTs0vY9G0WMqnQAWQgaIsvDTvd+EsueZSpbW7etzZ8eZCzpUuhpol/4sViEn8IV/EQKBgQCWvTQTGHVR7qTKMK4Cp6gaW4/j1lkxeI03zlzDmBCJ2nXm0enn78JX1hndubXhaEgregM6x/Bmb2g5Z8JOAEI9cpcIvEO7ZzAkxeKNAUqC6Q6vUK1gsiAc77SmYleKq0hP1F89W7n7uFb9q2IAxRfzQFv4BpcFlRfiZEMEvoztQQKBgEvsVrS+EQyztuYFrBcpy9XYv+RhN6OGcHuAl60lqbc93u/IuCrnibJsp78SNYmD+YVxjn7Z374ZXLceiNxpsq+CjXn790PYzweYnxvMzhBAJm/WZ5bw82bFe2dG+G38wipqgJOQhR5Mn1kSVvQOMaNzm3eGacKElu1y6XI/1BAJ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArR3Prx6eHgvGJ4Eovd+M6MbgmlnteOO5TOUTlgs2bWx5xxUpdROkc+5cYnEtgZm8z+NbqfWbeLToC9fSjGkBZRtMNmLO2qJtJoIeFtmVh+pJU6dCkUm28xdJfdi7zkLUiritS0dnHpKO/L8rslVYR+Yb2B3Y95vcKFSdxAuYDp7atZzXAZcmwhWpVj+gTgXrvZv5hIb1QAwS+jF3Q+06RL1cKTAm7hCNiZQbRmGLtmqvvcz9YcC/2rm8mFjIPI1TikfNg6owPGdjqljJwzYPFeQ79XO8HRPWwJaGrcMlFHlAun66/h2j9aC3yJ5JiaL5zN0UmxdHiTFIvEITwp03ewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgJ2p8vM8RhM0LWrKR7I6LLmiEMnyrNTcCFUVUGzT+dDYv6Aru8+fwAOAbrKt1EUciboE+Kj8kJbvA/UfVlghvgBOH3JlBc+Y+J+8iZegEB0raZvMlBcpN1291GRG3JxxOYzdWwjc9ZDHOTaznjggNz5NpHAHBchhiKLpQZNZFNO+85xnJG125YPaOLlZT15+Q21e6Op5N+/qvD8+xO4zuq5LYtUqfi17C4whXytA8l9cixD8BXahky645jiQ4c4wAGMX/u+EwKaahTTmlkMSI8Teg3/f4IZZj+VtyyRrhNEz4kN7KF8J1f94hJAWm8ZnKP7Y1mT5CAgxuvK/LJ42wQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
